[33mcommit a247e6d1b8076f768822ca5475df573d11ce81aa[m[33m ([m[1;36mHEAD -> [m[1;32mediting1[m[33m)[m
Author: c4c0de <maddymadhavvinod@gmail.com>
Date:   Tue Jul 30 05:32:13 2019 +0530

    branch changed and new files added

[33mcommit d94237b8fb5a2b46062a983117554d1409194d5f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: c4c0de <maddymadhavvinod@gmail.com>
Date:   Tue Jul 30 05:20:12 2019 +0530

    changed madhav.py

[33mcommit da463c2139981d0df759be767e888caa8d0a8e56[m
Author: c4c0de <maddymadhavvinod@gmail.com>
Date:   Tue Jul 30 04:36:15 2019 +0530

    changed madhav

[33mcommit 299ec8d1a44c47e3d54841f25a2fe887bcbd0696[m
Author: root <root@Madhav-s.localdomain>
Date:   Mon Jul 29 12:25:08 2019 +0530

    another

[33mcommit a6389d16d5af16ff26c3b821eac42d4829fc8af4[m
Author: root <root@Madhav-s.localdomain>
Date:   Mon Jul 29 12:23:09 2019 +0530

    new file added

[33mcommit 3cee9bfbaca0d58a86b6d200711c6d1e1b6f6588[m
Author: c4c0de <43881598+c4c0de@users.noreply.github.com>
Date:   Mon Jul 29 15:57:06 2019 +0530

    Initial commit
